apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-guestbook
commonLabels:
  owner: mper0003
namespace: guestbook
resources:
  - namespace.yaml
  - service.yaml
  - deployment.yaml
