apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: guestbook
commonLabels:
  owner: mper0003
  environment: development
  version: 1.0.0
nameSuffix: -dev
resources:
  - ../base/guestbook
